<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroReservas">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txt_nome_hospede_reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Hóspede"
        android:textColorHint="#bbb"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txt_colaborador_reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Colaborador Responsável"
        android:textColorHint="#bbb"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txt_datReserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data da Reserva"
        android:textColorHint="#bbb"
        />


</LinearLayout>