<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroFuncionario">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txt_nome_funcionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:textColorHint="#bbb"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txt_cpf_funcionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPF"
        android:textColorHint="#bbb"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txt_datNascimento_funcionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de Nascimento"
        android:textColorHint="#bbb"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txt_telefone_funcionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:textColorHint="#bbb"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txt_nacionalidade_funcionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nacionalidade"
        android:textColorHint="#bbb"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txt_cep_funcionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CEP"
        android:textColorHint="#bbb"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txt_logradouro_funcionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="logradouro"
        android:textColorHint="#bbb"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txt_numero_funcionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número"
        android:textColorHint="#bbb"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txt_complemento_funcionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Complemento (opcional)"
        android:textColorHint="#bbb"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_salvar_funcionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SALVAR"/>

</LinearLayout>